# androidbluetoothsender_example

Demonstrates how to use the androidbluetoothsender plugin.

Application folder is `/sdcard/Android/data/<package>/files/`

Reads MAC address from `MAC.txt` file

Logs will appear in `logs` folder
